\begin{titlepage}
\begin{center}
\vspace{2cm}
\includegraphics[width=0.4\textwidth]{root/IITMD.png}~\\[1cm]
\vspace{1cm}

% Title
\hrule
\vspace{.5cm}
{ \huge \bfseries Report on\\ STOCK PERFORMANCE OF LQ45 INDEX} % title of the report
\vspace{.5cm}

\hrule
\vspace{1.5cm}

\textsc{\textbf{Authors}}\\
\vspace{.5cm}
\centering

% add your name here
Bhavik Ostwal - B23395\\
Yadnyit Panchbhai - B23477\\
Gaurav Yadav - B23398\\
Dheeraj Jha - B23369\\
Hardeep Gupta - B23015\\
Lalit Kishore - B23352\\

\vspace{4cm}

\centering \today
\end{center}
\end{titlepage}