\par

In the wake of the COVID-19 pandemic, Indonesia is witnessing a compelling economic resurgence marked by a resurgence in foreign investment inflows into its capital market.
Intrigued by the shifting tides of economic fortune, our analysis delves into the comparative landscape of stock returns before and during the pandemic era. Focusing on the esteemed LQ45 index, a curated selection of blue-chip stocks reflective of Indonesia's market pulse, we traverse the years 2017 to 2021 to uncover nuanced insights.
In this journey, we zoom in on the financial sector, a cornerstone of market capitalization, chosen for its inherent dynamism and resilience. By juxtaposing pre-pandemic performance with the pandemic era, we aim to unveil the intricate dance of risk and reward that shapes investor sentiment and market trajectories.
Stock investing is a popular method for building wealth over the long term. One of the primary reasons investors choose to invest in stocks is the potential for attractive returns. In this report, we will explore the concept of stock investing returns, including what they are, how they are calculated, factors influencing returns, and strategies for maximizing returns while managing risks.

\subsection{Objectives}
\begin{enumerate}
    \item To analyze the difference in stock investing returns in the pre-pandemic (2017-
2019) and during the pandemic (2020-2021) on LQ45 stocks.
    \item To analyze the difference in stock investing risks in the pre-pandemic (2017-
2019) and during the pandemic (2020-2021) on LQ45 stocks.
\end{enumerate}

