\subsection{What are Stock Investing Returns?}
Stock investing returns refer to the profits or losses generated by investing in stocks over a specific period. These returns are typically expressed as a percentage and reflect the performance of an investment relative to its initial cost.

\subsection{Calculating Stock Returns}
The formula for calculating stock returns is:
\[ \text{Stock Return} = \left( \frac{\text{Current Stock Price} - \text{Initial Stock Price} + \text{Dividends}}{\text{Initial Stock Price}} \right) \times 100\% \]

\subsection{Factors Influencing Stock Returns}
Several factors influence stock returns, including:
\begin{itemize}
    \item Market Conditions
    \item Company Performance
    \item Industry Trends
    \item Dividends
    \item Market Sentiment
\end{itemize}

\subsection{Strategies for Maximizing Returns \cite{returns}}
Investors employ various strategies to maximize stock investing returns, including:
\begin{itemize}
    \item Diversification
    \item Long-Term Investing
    \item Research and Analysis
    \item Risk Management
    \item Reinvestment of Dividends
\end{itemize}

\subsection{Conclusion}
Stock investing returns are a key consideration for investors seeking to grow their wealth in the financial markets. By understanding the factors influencing returns and employing effective investment strategies, investors can potentially achieve attractive long-term returns while managing risks effectively.



\subsection{Data from pre-pandemic time 2017-2019}
\begin{table}[H]
    \centering
    
    \caption{Stock Price Data from 2017-2019}
    \scalebox{0.85}{%
    \label{tab:stock_data}
    \begin{tabular}{|c|c|c|c|c|c|c|}
        \toprule
        Date & Price & Open & High & Low & Volume & Change (\%) \\
        \midrule
        \hline
        12-01-2019 & 1,014.47 & 960.71 & 1,025.84 & 959.93 & 20.73B & 6.03\% \\
        \hline
        11-01-2019 & 956.82 & 984.16 & 1,001.87 & 942.48 & 23.44B & -2.85\% \\
        \hline
        10-01-2019 & 984.84 & 967.05 & 1,012.65 & 928.34 & 26.61B & 1.72\% \\
        \hline
        09-01-2019 & 968.15 & 996.31 & 1,009.35 & 948.00 & 24.41B & -2.77\% \\
        \hline
        08-01-2019 & 995.76 & 1,020.95 & 1,022.89 & 944.55 & 28.96B & -2.61\% \\
        \hline
        07-01-2019 & 1,022.43 & 1,019.71 & 1,035.59 & 1,003.47 & 46.77B & 0.84\% \\
        \hline
        06-01-2019 & 1,013.96 & 1,000.35 & 1,016.99 & 980.29 & 18.53B & 3.16\% \\
        \hline
        05-01-2019 & 982.88 & 1,019.91 & 1,021.48 & 888.02 & 26.71B & -3.58\% \\
        \hline
        04-01-2019 & 1,019.33 & 1,023.13 & 1,059.65 & 994.88 & 22.08B & 0.03\% \\
        \hline
        03-01-2019 & 1,019.03 & 1,012.25 & 1,027.64 & 989.34 & 21.86B & 1.29\% \\
        \hline
        02-01-2019 & 1,006.10 & 1,043.63 & 1,048.92 & 991.00 & 34.43B & -3.16\% \\
        \hline
        01-01-2019 & 1,038.97 & 983.58 & 1,039.54 & 980.21 & 41.75B & 5.72\% \\
        \hline
        12-01-2018 & 982.73 & 981.91 & 994.22 & 954.91 & 29.03B & 1.68\% \\
        \hline
        11-01-2018 & 966.46 & 928.59 & 979.04 & 900.64 & 36.70B & 4.74\% \\
        \hline
        10-01-2018 & 922.72 & 939.77 & 950.06 & 871.05 & 41.58B & -2.48\% \\
        \hline
        09-01-2018 & 946.15 & 953.61 & 953.61 & 880.17 & 23.43B & -0.60\% \\
        \hline
        08-01-2018 & 951.88 & 937.98 & 973.20 & 887.04 & 29.01B & 1.93\% \\
        \hline
        07-01-2018 & 933.89 & 916.35 & 953.54 & 871.91 & 51.04B & 2.74\\
	\hline
        06-01-2017 & 977.62 & 960.53 & 981.81 & 948.77 & 23.89B & 2.08\% \\
        \hline
        05-01-2017 & 957.70 & 945.42 & 989.03 & 925.74 & 46.52B & 1.80\\
        
        \bottomrule
    \end{tabular}
    }
\end{table}
\cite{idx_website}

\subsection{Data during pandemic time 2020-2022}
\begin{table}[H]
    \centering
    \caption{Stock Price Data from 2020-2022}
    
    \scalebox{0.85}{%
    \begin{tabular}{|c|c|c|c|c|c|c|}
        \toprule
        Date & Price & Open & High & Low & Volume & Change (\%) \\
        \midrule
         \hline
        12-01-2021 & 931.41 & 933.86 & 953.79 & 926.93 & 37.84B & 0.05\% \\ \hline
        11-01-2021 & 930.97 & 958.80 & 972.98 & 927.39 & 37.73B & -2.27\% \\ \hline
        10-01-2021 & 952.59 & 891.03 & 982.16 & 881.91 & 52.74B & 6.47\% \\ \hline
        09-01-2021 & 894.68 & 868.22 & 894.68 & 840.96 & 39.43B & 3.25\% \\ \hline
        08-01-2021 & 866.49 & 830.24 & 872.09 & 821.45 & 30.92B & 5.28\% \\ \hline
        07-01-2021 & 823.04 & 848.90 & 860.44 & 823.04 & 30.81B & -2.58\% \\ \hline
        06-01-2021 & 844.85 & 902.82 & 919.11 & 835.50 & 37.60B & -4.93\% \\ \hline
        05-01-2021 & 888.65 & 894.07 & 897.11 & 852.13 & 29.27B & -0.57\% \\ \hline
        04-01-2021 & 893.72 & 903.07 & 915.84 & 873.29 & 31.43B & -1.00\% \\ \hline
        03-01-2021 & 902.79 & 955.63 & 977.18 & 886.27 & 41.33B & -4.44\% \\ \hline
        02-01-2021 & 944.75 & 910.46 & 972.27 & 885.93 & 54.97B & 3.59\% \\ \hline
        01-01-2021 & 911.98 & 939.01 & 1,030.11 & 907.11 & 75.97B & -2.45\% \\ \hline
        12-01-2020 & 934.89 & 890.15 & 977.38 & 879.50 & 68.92B & 5.87\% \\ \hline
        11-01-2020 & 883.06 & 784.61 & 926.37 & 777.54 & 68.70B & 11.71\% \\ \hline
        10-01-2020 & 790.50 & 745.17 & 798.47 & 741.51 & 38.91B & 7.24\% \\ \hline
        09-01-2020 & 737.15 & 824.19 & 847.71 & 727.91 & 38.92B & -10.56\% \\ \hline
        08-01-2020 & 824.19 & 803.01 & 854.79 & 760.47 & 44.58B & 2.64\% \\ \hline
        07-01-2020 & 803.01 & 756.20 & 811.28 & 753.49 & 44.66B & 6.19\% \\ \hline
        06-01-2020 & 756.20 & 725.83 & 808.98 & 715.90 & 60.20B & 4.18\% \\ \hline
        05-01-2020 & 725.83 & 713.64 & 725.83 & 648.65 & 38.62B & 1.71\\
        \hline
         04-01-2020 & 713.64 & 691.13 & 771.21 & 654.86 & 43.53B & 3.26\% \\
         \hline
        03-01-2020 & 691.13 & 880.22 & 935.48 & 566.05 & 41.72B & -21.42\% \\
        \hline
        02-01-2020 & 879.53 & 956.39 & 984.61 & 846.02 & 23.26B & -8.57\% \\
        
        \bottomrule
    \end{tabular}
    }
\cite{LQ45_data}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width = 1\textwidth ]{figures/stock_returns.png}
\end{figure}



