\begin{table}[H]
    \centering
    \caption{Contribution of Authors}
    \begin{tabular}{|p{1.8cm}|p{1.3cm}|p{2.5cm}|p{3cm}|p{2cm}|p{2cm}|}
        \hline
        \textbf{Name} & \textbf{Roll No.} & \textbf{Contribution in Report Writing} & \textbf{Contribution in analysis} &\textbf{Details of use of web resources/ Codes/AI tools etc.} & \textbf{Overall contribution to the work done.} \\
        \hline
        Bhavik Ostwal & B23395 & Qualitative and Quantitative Data, generated graphs via python, created the body of report  &  Monthly closing stock prices of top 5 companies index &  \href{https://idx.co.id/media/4842/idx-annual-statistics-2018.pdf}{reference link} and ChatGPT & 16.67  \\
        \hline
        Yadnyit Panchbhai & B23477 & Calcluted Stock returns of companies within LQ45 Index &  Patterns and trends shaping the investment landscape in index   &  \href{https://repository.ipmi.ac.id/1945/}{repository link}  &  16.67  \\
        \hline
        Gaurav Yadav & B23398 & Stock risks section & Market Analysis,Index Composition, Risk Management &  ChatGPT and Google web pages  &  16.67  \\
        \hline
        Dheeraj Jha & B23369 & Strategies for Maximizing returns  & Seasonal Trends, Cost Management & \href{https://www.investopedia.com/terms/s/stockreturn.asp; https://www.thebalance.com/how-to-calculate-stock-returns-4683693; https://www.forbes.com/sites/forbesfinancecouncil/2020/06/01/5-strategies-to-maximize-your-investment-returns/?sh=5f13704f7fc9}{Maximising stock returns}   &  16.67   \\
        \hline
        Hardeep Gupta & B23015 & Strategies for Minimizing risks & Correlation Analysis, Volatility Analysis& ChatGPT and websites   & 16.67 \\
        \hline
        Lalit Kishore & B23352 & Data Collection & Long-Term Perspective and geopolitical events & \href{https://www.investing.com/indices/jakarta-lq45-historical-data}{LQ45 index link} & 16.67 \\
        \hline
    % \centering
    \end{tabular}
\end{table}
