\documentclass[12pt,oneside,letterpaper,english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage[margin=2.25cm,headheight=26pt,includeheadfoot]{geometry}
\usepackage[english]{babel}
\usepackage{listings}
\usepackage{color}
\usepackage{titlesec}
\usepackage{titling}
\usepackage[framed, numbered]{matlab-prettifier}
\usepackage{changepage}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{caption}
\usepackage{tocloft}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{titling}
\usepackage{float}
\usepackage{comment}
\usepackage{booktabs}
\usepackage{indentfirst}
\usepackage{lscape}
\usepackage{booktabs,caption}
\usepackage[flushleft]{threeparttable}
\usepackage[english]{nomencl}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage{url}
\usepackage{natbib}
\usepackage{caption}
\usepackage{subcaption}


% --- set footer and header ---
\pagestyle{fancy}
\fancyhf{}

\setlength{\parindent}{2em}
\title{Stock Performance of LQ45 Index} % to reference as \title, dont use \maketitle
\makeatletter\let\Title\@title\makeatother


\lstset{language=Matlab,
style=Matlab-editor,
basicstyle=\normalsize\mlttfamily,
numbers=left,
numberstyle={\scriptsize\color{black}},			% size of the numbers
numbersep=0.5cm											
}


\newlist{steps}{enumerate}{1}
\setlist[steps, 1]{leftmargin=1.5cm,label = Step \arabic*:}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\renewcommand{\rmdefault}{ptm}

%\lhead{\Title}
\rhead{\nouppercase{\rightmark}}
\lhead{\Title}
\rfoot{\includegraphics[height=1.5cm]{root/IITMD.png}} % right header logo
\setlength\headheight{16pt}
\setlength{\footskip}{50pt}
\lhead{\Title} %rightH title
\cfoot{\thepage}

% --- End of page settings ---



\begin{document}
\pagenumbering{arabic} 
\input{sources/0_frontpage.tex}

\newpage
\doublespacing
\addcontentsline{toc}{section}{Table of Contents}
\renewcommand{\baselinestretch}{1}\normalsize
\tableofcontents

\renewcommand{\baselinestretch}{1}\normalsize
\thispagestyle{fancy}


\newpage
\pagenumbering{arabic}
\fancyfoot[C]{Page \thepage\ of \pageref{endOfDoc}}

\section{Introduction} \label{ch1}
\input{sources/1_introduction.tex} 

\label{EndOfText}


\newpage
\fancyfoot[C]{Page \thepage\ of \pageref{endOfDoc}}
\section{Mechanics} \label{ch2}
\input{sources/2_mechanics.tex } 
\cite{mechanics}

\label{EndOfText}


\newpage
\fancyfoot[C]{Page \thepage\ of \pageref{endOfDoc}}
\section{Stock Investing Returns} \label{ch3}
\input{sources/3_StockReturns.tex} 

\label{EndOfText}


\newpage
\fancyfoot[C]{Page \thepage\ of \pageref{endOfDoc}}
\section{Stock Investing Risks} \label{ch4}
\input{sources/4_StockRisks.tex} 

\label{EndOfText}


\newpage
\addcontentsline{toc}{section}{List of Tables}
\listoftables
\thispagestyle{fancy}

\label{EndOfText}


% Bibliography
\newpage
\addcontentsline{toc}{section}{References}
\bibliographystyle{plain}
\bibliography{references.bib}
	
\label{EndOfText}


%Contribution table
\newpage
\addcontentsline{toc}{section}{Contribution of Authors}
% \fancyfoot[C]{Page \thepage\ of \pageref{endOfDoc}}
\input{sources/5_Contribution.tex}
\thispagestyle{fancy}

\label{endOfDoc}


\end{document}


