@book{mechanics,
    author    = "Dety Nurfadilah, Yulita F Susanti",
    title     = "Case Study for Descriptive Statistics",
    year      = "2022",
    publisher = "Ipmi Press",
    address   = "Ipmi International Business School Jl. Rawajati Timur I No.1, RT.3/RW.2, Rawajati, Kec. Pancoran, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12750 Gedung Ipmi Jakarta Selatan"
}

@online{idx_website,
    title   = "IDX Annual Statistics",
    url     = "https://idx.co.id/media/4842/idx-annual-statistics-2018.pdf",
    year    = "2018",
    note    = "[Online; accessed 25-March-2024]"
}

@online{LQ45_data,
    title   = "Jakarta LQ45 Historical Data",
    url     = "https://www.investing.com/indices/jakarta-lq45-historical-data",
    note    = "[Online; accessed 25-March-2024]"
}

@online{returns,
    title   = "Stock return",
    url     = "https://www.investopedia.com/terms/s/stockreturn.asp; https://www.thebalance.com/how-to-calculate-stock-returns-4683693; https://www.forbes.com/sites/forbesfinancecouncil/2020/06/01/5-strategies-to-maximize-your-investment-returns/?sh=5f13704f7fc9",
    note    = "[Online; accessed 25-March-2024]"
}



