\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{ch1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Questions}{1}{subsection.1.2}\protected@file@percent }
\newlabel{EndOfText}{{1.2}{1}{Questions}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanics}{2}{section.2}\protected@file@percent }
\newlabel{ch2}{{2}{2}{Mechanics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Qualitative Data}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Type of the company listed in LQ45 2017 - 2021}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:}{{1}{2}{Type of the company listed in LQ45 2017 - 2021}{table.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion:}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantitative Data}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion:}{4}{paragraph*.6}\protected@file@percent }
\newlabel{EndOfText}{{2.2}{4}{Conclusion:}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stock Investing Returns}{5}{section.3}\protected@file@percent }
\newlabel{ch3}{{3}{5}{Stock Investing Returns}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What are Stock Investing Returns?}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculating Stock Returns}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Factors Influencing Stock Returns}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Strategies for Maximizing Returns}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Data from pre-pandemic time 2017-2019}{6}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stock Price Data from 2017-2019}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:stock_data}{{2}{6}{Stock Price Data from 2017-2019}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Data during pandemic time 2020-2022}{7}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stock Price Data from 2020-2022}}{7}{table.caption.8}\protected@file@percent }
\newlabel{EndOfText}{{3.7}{7}{Data during pandemic time 2020-2022}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stock Investing Risks}{8}{section.4}\protected@file@percent }
\newlabel{ch4}{{4}{8}{Stock Investing Risks}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What are Stock Investing Risks?}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculating Stock Risks}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Factors Influencing Stock Risks}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Strategies for Minimizing Risks}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion}{8}{subsection.4.5}\protected@file@percent }
\newlabel{EndOfText}{{4.5}{8}{Conclusion}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{List of Tables}{9}{subsection.4.5}\protected@file@percent }
\newlabel{EndOfText}{{4.5}{9}{Conclusion}{subsection.4.5}{}}
\bibstyle{unsrt}
\bibdata{references.bib}
\newlabel{LastPage}{{4.5}{9}{Conclusion}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{11}
