\babel@toc {english}{}\relax 
\contentsline {section}{Table of Contents}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectives}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Questions}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Mechanics}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Qualitative Data}{2}{subsection.2.1}%
\contentsline {paragraph}{Conclusion:}{2}{paragraph*.2}%
\contentsline {subsection}{\numberline {2.2}Quantitative Data}{2}{subsection.2.2}%
\contentsline {paragraph}{Conclusion:}{4}{paragraph*.6}%
\contentsline {section}{\numberline {3}Stock Investing Returns}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}What are Stock Investing Returns?}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Calculating Stock Returns}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Factors Influencing Stock Returns}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Strategies for Maximizing Returns}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Conclusion}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Data from pre-pandemic time 2017-2019}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Data during pandemic time 2020-2022}{7}{subsection.3.7}%
\contentsline {section}{\numberline {4}Stock Investing Risks}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}What are Stock Investing Risks?}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Calculating Stock Risks}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Factors Influencing Stock Risks}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Strategies for Minimizing Risks}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Conclusion}{8}{subsection.4.5}%
\contentsline {section}{List of Tables}{9}{subsection.4.5}%
